{
  "name": "Pocket Verse",
  "short_name": "PocketVerse",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f10",
  "theme_color": "#111111",
  "description": "Offline notebook for poems and quotes. Authors \u2192 texts, with search and JSON backup.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}